type project
title
    Endorphin.Instrument.Keysight.N5172B
owners
    University of Warwick EPR and Diamond group
authors 
    University of Warwick EPR and Diamond group
projectUrl
    https://warwickepr.github.io/Endorphin.Instrument.Keysight.N5172B
iconUrl
    https://raw.githubusercontent.com/WarwickEPR/Endorphin.Instrument.Keysight.N5172B/master/docs/files/img/logo.png
licenseUrl
    http://github.com/WarwickEPR/Endorphin.Instrument.Keysight.N5172B/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp science
summary
    F# wrapper for the Keysight N5172B signal generator.
description
    F# wrapper for the Keysight N5172B signal generator.
